.shop {
  font-size: 24px;
}

.title {
  padding: 10px 20px;
  color: white;
  background-color: grey;
}

.cardContainer {
  box-sizing: border-box;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.card {
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;



  img {
    width: 100%;
    max-height: 200px;
    object-fit:scale-down;
    object-position: center;
    display: block;
  }
  
}

.name{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden; 
  text-overflow: ellipsis;
  line-height: 1.5em;
  max-height: 3em;
}